Allwinner T113-loader
DRAM SIZE = 128M
DRAM simple test OK.
CPU freq=1200 MHz
SD/MMC card at 'sdhci0' controller found
SD/MMC: Image: Read file zImage addr=45000000
SD/MMC: dt blob: Read file sun8i-t113-mangopi-dual.dtb addr=41800000
booting linux...
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 6.0.0 (root@devel) (arm-linux-gnueabihf-gcc (Linaro GCC 6.4-2017.11) 6.4.1 20171012, GNU ld (Linaro_Binutils-2017.11) 2.27.0.20161229) #10 SMP Wed Oct 12 09:50:41 CEST 2022
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: MangoPi MQ-Dual
[    0.000000] printk: bootconsole [earlycon0] enabled
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 72 MiB at 0x43800000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x0000000047ffffff]
[    0.000000] percpu: Embedded 11 pages/cpu s15508 r8192 d21356 u45056
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 32512
[    0.000000] Kernel command line: mem=128M cma=72M root=/dev/mmcblk0p2 init=/sbin/init rootwait earlyprintk=sunxi-uart,0x02501400 console=tty0 console=ttyS5,115200
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes, linear)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 41484K/131072K available (9216K kernel code, 836K rwdata, 2508K rodata, 1024K init, 223K bss, 15860K reserved, 73728K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000001] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008381] Switching to timer-based delay loop, resolution 41ns
[    0.014572] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.024229] Console: colour dummy device 80x30
[    0.028988] printk: console [tty0] enabled
[    0.033129] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.044005] pid_max: default: 32768 minimum: 301
[    0.048796] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.056136] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.064436] CPU: Testing write buffer coherency: ok
[    0.069689] /cpus/cpu@0 missing clock-frequency property
[    0.075049] /cpus/cpu@1 missing clock-frequency property
[    0.080654] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.087411] Setting up static identity map for 0x40100000 - 0x40100060
[    0.094465] rcu: Hierarchical SRCU implementation.
[    0.099500] rcu:     Max phase no-delay instances is 1000.
[    0.105553] smp: Bringing up secondary CPUs ...
[    0.110833] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.110963] smp: Brought up 1 node, 2 CPUs
[    0.121231] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.127720] CPU: All CPU(s) started in SVC mode.
[    0.132916] devtmpfs: initialized
[    0.140828] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.149140] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.159514] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.168835] pinctrl core: initialized pinctrl subsystem
[    0.175716] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.183126] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.191252] thermal_sys: Registered thermal governor 'step_wise'
[    0.191266] thermal_sys: Registered thermal governor 'user_space'
[    0.197941] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.212381] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.226301] platform 5460000.tcon-top: Fixing up cyclic dependency with 5200000.mixer
[    0.234285] platform 5460000.tcon-top: Fixing up cyclic dependency with 5100000.mixer
[    0.242792] platform 5461000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.252277] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5604000.tv-encoder
[    0.261138] platform 5470000.lcd-controller: Fixing up cyclic dependency with 5460000.tcon-top
[    0.271169] platform 7090000.rtc: Fixing up cyclic dependency with 7010000.clock-controller
[    0.305852] SCSI subsystem initialized
[    0.310133] usbcore: registered new interface driver usbfs
[    0.315738] usbcore: registered new interface driver hub
[    0.321125] usbcore: registered new device driver usb
[    0.326544] mc: Linux media interface: v0.10
[    0.330895] videodev: Linux video capture interface: v2.00
[    0.336507] pps_core: LinuxPPS API ver. 1 registered
[    0.341720] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.351327] PTP clock support registered
[    0.355745] Advanced Linux Sound Architecture Driver Initialized.
[    0.363448] clocksource: Switched to clocksource arch_sys_counter
[    0.377991] NET: Registered PF_INET protocol family
[    0.383094] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.391291] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[    0.399734] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.407889] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    0.415943] TCP bind hash table entries: 1024 (order: 1, 8192 bytes, linear)
[    0.423015] TCP: Hash tables configured (established 1024 bind 1024)
[    0.429478] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.436080] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[    0.443581] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.450100] RPC: Registered named UNIX socket transport module.
[    0.456092] RPC: Registered udp transport module.
[    0.460807] RPC: Registered tcp transport module.
[    0.465533] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.474389] Initialise system trusted keyrings
[    0.479187] workingset: timestamp_bits=30 max_order=15 bucket_order=0
[    0.490866] NFS: Registering the id_resolver key type
[    0.496035] Key type id_resolver registered
[    0.500223] Key type id_legacy registered
[    0.504343] Key type asymmetric registered
[    0.508645] Asymmetric key parser 'x509' registered
[    0.513704] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.521119] io scheduler mq-deadline registered
[    0.525718] io scheduler kyber registered
[    0.592839] Serial: 8250/16550 driver, 8 ports, IRQ sharing disabled
[    0.610579] CAN device driver interface
[    0.615522] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.622073] ehci-platform: EHCI generic platform driver
[    0.627742] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.634012] ohci-platform: OHCI generic platform driver
[    0.639928] usbcore: registered new interface driver uas
[    0.645620] usbcore: registered new interface driver usb-storage
[    0.651720] usbcore: registered new interface driver usbserial_generic
[    0.658316] usbserial: USB Serial support registered for generic
[    0.664404] usbcore: registered new interface driver cp210x
[    0.670007] usbserial: USB Serial support registered for cp210x
[    0.676260] usbcore: registered new interface driver ftdi_sio
[    0.682039] usbserial: USB Serial support registered for FTDI USB Serial Device
[    0.692168] sun6i-rtc 7090000.rtc: registered as rtc0
[    0.697396] sun6i-rtc 7090000.rtc: setting system clock to 1970-01-02T00:15:26 UTC (87326)
[    0.705847] sun6i-rtc 7090000.rtc: RTC enabled
[    0.710670] i2c_dev: i2c /dev entries driver
[    0.717026] sunxi-wdt 20500a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=1)
[    0.726161] sun8i-ce 3040000.crypto: Set mod clock to 300000000 (300 Mhz) from 400000000 (400 Mhz)
[    0.735543] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.743563] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.751410] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.759599] sun8i-ce 3040000.crypto: will run requests pump with realtime priority
[    0.767750] sun8i-ce 3040000.crypto: Register cbc(aes)
[    0.772933] sun8i-ce 3040000.crypto: Register ecb(aes)
[    0.778124] sun8i-ce 3040000.crypto: Register cbc(des3_ede)
[    0.783734] sun8i-ce 3040000.crypto: Register ecb(des3_ede)
[    0.789329] sun8i-ce 3040000.crypto: Register md5
[    0.794061] sun8i-ce 3040000.crypto: Register sha1
[    0.799094] sun8i-ce 3040000.crypto: Register sha224
[    0.804314] sun8i-ce 3040000.crypto: Register sha256
[    0.809521] sun8i-ce 3040000.crypto: Register sha384
[    0.814512] sun8i-ce 3040000.crypto: Register sha512
[    0.819501] sun8i-ce 3040000.crypto: Register stdrng
[    0.825236] sun8i-ce 3040000.crypto: CryptoEngine Die ID 0
[    0.831666] usbcore: registered new interface driver usbhid
[    0.837332] usbhid: USB HID core driver
[    0.841244] random: crng init done
[    0.841842] sun6i_hwspinlock 3005000.hwlock: unable to get AHB clock (-2)
[    0.851806] sun6i_hwspinlock: probe of 3005000.hwlock failed with error -2
[    0.861691] NET: Registered PF_PACKET protocol family
[    0.866848] can: controller area network core
[    0.871294] NET: Registered PF_CAN protocol family
[    0.876333] can: raw protocol
[    0.879447] can: broadcast manager protocol
[    0.883658] can: netlink gateway - max_hops=1
[    0.888109] Key type dns_resolver registered
[    0.892641] Registering SWP/SWPB emulation handler
[    0.897961] Loading compiled-in X.509 certificates
[    0.923118] sun20i-d1-pinctrl 2000000.pinctrl: initialized sunXi PIO driver
[    0.952189] 2500400.serial: ttyS1 at MMIO 0x2500400 (irq = 231, base_baud = 1500000) is a 16550A
[    0.983082] 2501400.serial: ttyS5 at MMIO 0x2501400 (irq = 232, base_baud = 1500000) is a 16550A
[    0.992407] printk: console [ttyS5] enabled
[    0.992407] printk: console [ttyS5] enabled
[    1.000798] printk: bootconsole [earlycon0] disabled
[    1.000798] printk: bootconsole [earlycon0] disabled
[    1.012866] phy phy-4100400.phy.0: Changing dr_mode to 1
[    1.014117] usb_phy_generic usb_phy_generic.1.auto: dummy supplies not allowed for exclusive requests
[    1.018265] ehci-platform 4101000.usb: EHCI Host Controller
[    1.027984] musb-hdrc musb-hdrc.2.auto: MUSB HDRC host driver
[    1.033015] ehci-platform 4101000.usb: new USB bus registered, assigned bus number 1
[    1.038815] musb-hdrc musb-hdrc.2.auto: new USB bus registered, assigned bus number 2
[    1.055270] hub 2-0:1.0: USB hub found
[    1.055270] ehci-platform 4200000.usb: EHCI Host Controller
[    1.064787] hub 2-0:1.0: 1 port detected
[    1.065364] ohci-platform 4200400.usb: Generic Platform OHCI controller
[    1.075425] ohci-platform 4200400.usb: new USB bus registered, assigned bus number 3
[    1.083216] ehci-platform 4200000.usb: new USB bus registered, assigned bus number 4
[    1.092840] ehci-platform 4101000.usb: irq 233, io mem 0x04101000
[    1.100729] ohci-platform 4200400.usb: irq 237, io mem 0x04200400
[    1.107117] sunxi-mmc 4021000.mmc: allocated mmc-pwrseq
[    1.112926] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.121094] sunxi-mmc 4020000.mmc: Got CD GPIO
[    1.123576] ehci-platform 4101000.usb: USB 2.0 started, EHCI 1.00
[    1.131906] ehci-platform 4200000.usb: irq 235, io mem 0x04200000
[    1.134151] hub 1-0:1.0: USB hub found
[    1.139749] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.141895] hub 1-0:1.0: 1 port detected
[    1.148500] ALSA device list:
[    1.154009] sunxi-mmc 4020000.mmc: initialized, max. request size: 2048 KB, uses new timings mode
[    1.155248]   No soundcards found.
[    1.164260] sunxi-mmc 4021000.mmc: initialized, max. request size: 2048 KB, uses new timings mode
[    1.167617] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.182257] hub 3-0:1.0: USB hub found
[    1.184997] cfg80211: failed to load regulatory.db
[    1.185119] ehci-platform 4200000.usb: USB 2.0 started, EHCI 1.00
[    1.189068] hub 3-0:1.0: 1 port detected
[2B[    1.205616] hub 4-0:1.0: 1 port detected
[    1.214475] sunxi-mmc 4021000.mmc: card claims to support voltages below defined range
[    1.242111] mmc1: new high speed SDIO card at address 0001
[    1.263585] ohci-platform 4101400.usb: Generic Platform OHCI controller
[    1.270274] ohci-platform 4101400.usb: new USB bus registered, assigned bus number 5
[    1.278412] ohci-platform 4101400.usb: irq 236, io mem 0x04101400
[    1.302302] mmc0: new high speed SDHC card at address e624
[    1.308697] mmcblk0: mmc0:e624 SU08G 7.40 GiB 
[    1.316251]  mmcblk0: p1 p2
[    1.358396] hub 5-0:1.0: USB hub found
[    1.362235] hub 5-0:1.0: 1 port detected
[    1.485152] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Quota mode: disabled.
[    1.494171] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    1.506095] devtmpfs: mounted
[    1.510035] Freeing unused kernel image (initmem) memory: 1024K
[    1.516212] Run /sbin/init as init process
[    1.771451] EXT4-fs (mmcblk0p2): re-mounted. Quota mode: disabled.
[    1.810490] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
Starting syslogd: OK
Starting klogd: OK
Running sysctl: OK
Populating /dev using udev: [    2.223237] udevd[136]: starting version 3.2.11
[    2.281291] udevd[138]: starting eudev-3.2.11
done
Initializing random number generator: OK
Saving random seed: OK
Starting system message bus: done
Starting iptables: OK
Starting network: Successfully initialized wpa_supplicant
rfkill: Cannot open RFKILL control device
udhcpc: started, v1.35.0
udhcpc: broadcasting discover
udhcpc: broadcasting discover
udhcpc: broadcasting select for 192.168.88.195, server 192.168.88.1
udhcpc: lease of 192.168.88.195 obtained from 192.168.88.1, lease time 600
deleting routers
adding dns 192.168.88.1
adding dns 8.8.8.8
OK
Starting sshd: OK
Starting seatd: OK

Welcome to MangoPi Dual
mangopi login: [   11.444646] cedrus 1c0e000.video-codec: Device registered as /dev/video0
[   11.457813] sun4i-drm display-engine: bound 5100000.mixer (ops 0xc0a54b28)
[   11.466491] sun4i-drm display-engine: bound 5200000.mixer (ops 0xc0a54b28)
[   11.473861] sun4i-drm display-engine: bound 5460000.tcon-top (ops 0xc0a58ff4)
[   11.481634] sun4i-drm display-engine: No panel or bridge found... RGB output disabled
[   11.489538] sun4i-drm display-engine: bound 5461000.lcd-controller (ops 0xc0a50b9c)
[   11.497610] sun4i-drm display-engine: bound 5470000.lcd-controller (ops 0xc0a50b9c)
[   11.505459] sun4i-drm display-engine: bound 5604000.tv-encoder (ops 0xc0a51bbc)
[   11.513732] [drm] Initialized sun4i-drm 1.0.0 20150629 for display-engine on minor 0
[   11.572076] Console: switching to colour frame buffer device 90x36
[   11.598333] sun4i-drm display-engine: [drm] fb0: sun4i-drmdrmfb frame buffer device
[   11.607018] platform 2009400.temperature-sensor: deferred probe pending

Welcome to MangoPi Dual
mangopi login:
